export * from '@upe/typedjson';
export * from './onto-service/user';
export * from './onto-service/ontology';
export * from './onto-service/thread';
export * from './onto-service/notes';
export * from './onto-service/IOnto';
export * from './onto-service/onto-service.service';
export * from './onto-service/utils';
export * from './onto-service/ontology-utils';
export * from './onto-service/semn-utils';
